<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Premier League</title>
    <link rel="icon" type="image/x-icon" href="./View/pl-main-logo.png">
    <link rel="stylesheet" href="style-nav.css">
    <link rel="stylesheet" href="style-news.css">
</head>
<body>
    <div class="club-logos">
        <a href="https://www.arsenal.com/"><img src="./View/Arsenal.png" alt="Arsenal"></a>
        <a href="https://www.avfc.co.uk/"><img src="./View/AstonVilla.png" alt="Aston Villa"></a>
        <a href="https://www.afcb.co.uk/"><img src="./View/Bournemouth.png" alt="Bournemouth"></a>
        <a href="https://www.brentfordfc.com/"><img src="./View/Brentford.png" alt="Brentford"></a>
        <a href="https://www.brightonandhovealbion.com/"><img src="./View/Brighton.png" alt="Brighton"></a>
        <a href="https://www.chelseafc.com/"><img src="./View/Chelsea.png" alt="Chelsea"></a>
        <a href="https://www.cpfc.co.uk/"><img src="./View/CrystalPalace.png" alt="Crystal Palace"></a>
        <a href="https://www.evertonfc.com/"><img src="./View/Everton.png" alt="Everton"></a>
        <a href="https://www.fulhamfc.com/"><img src="./View/Fulham.png" alt="Fulham"></a>
        <a href="https://www.ipswichtown.com/"><img src="./View/IpswichTown.png" alt="Ipswich Town"></a>
        <a href="https://www.lcfc.com/"><img src="./View/LeicesterCity.png" alt="Leicester City"></a>
        <a href="https://www.liverpoolfc.com/"><img src="./View/Liverpool.png" alt="Liverpool"></a>
        <a href="https://www.mancity.com/"><img src="./View/ManchesterCity.png" alt="Manchester City"></a>
        <a href="https://www.manutd.com/"><img src="./View/ManchesterUnited.png" alt="Manchester United"></a>
        <a href="https://www.nufc.co.uk/"><img src="./View/NewcastleUnited.png" alt="Newcastle United"></a>
        <a href="https://www.nottinghamforest.co.uk/"><img src="./View/NottinghamForest.png" alt="Nottingham Forest"></a>
        <a href="https://www.southamptonfc.com/"><img src="./View/Southampton.png" alt="Southampton"></a>
        <a href="https://www.tottenhamhotspur.com/"><img src="./View/TottenhamHotspur.png" alt="Tottenham Hotspur"></a>
        <a href="https://www.whufc.com/"><img src="./View/WestHam.png" alt="West Ham United"></a>
        <a href="https://www.wolves.co.uk/"><img src="./View/Wolverhampton.png" alt="Wolverhampton Wanderers"></a>
    </div>
    <nav class="main-nav">
        <img src="./View/pl-main-logo.png" alt="Premier League Logo" class="logo">
        <ul class="nav-links">
            <li class="nav-item"><a href="home.html" class="nav-link">Premier League</a></li>
        </ul>
        <a href="/logout" class="logout">Logout</a>
    </nav>
    <div class="sticky-nav-container">
        <nav class="secondary-nav">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="fixtures.html">Fixtures</a></li>
                <li><a href="results">Results</a></li>
                <li><a href="tables.html">Tables</a></li>
                <li><a href="transfers.html">Transfers</a></li>
                <li><a href="stats.html">Stats</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="video.html">Video</a></li>
                <li><a href="clubs.html">Clubs</a></li>
                <li><a href="awards.html">Awards</a></li>
            </ul>
        </nav>
    </div>

    <div class="container">
        <h1>News</h1>

        <div class="news-item">
            <img src="./View/mw15.webp" alt="Guinness Goal of the Month">
            <div class="news-content">
                <h5>Feature</h5>
                <div class="news-content">
                    <h2><a href="https://www.premierleague.com/news/4192620" target="_blank">The Wrap: What's happened in Matchweek 15</a></h2>
                    <p>Ben Bloom looks back at a thrilling weekend, featuring big wins at both ends of the Premier League</p>
                </div>
            </div>
        </div>

        <div class="news-item">
            <img src="./View/2enzo.webp" alt="Guinness Goal of the Month">
            <div class="news-content">
                <h5>Feature</h5>
                <div class="news-content">
                    <h2><a href="https://www.premierleague.com/news/4192396" target="_blank">Are Chelsea Liverpool's biggest title rivals?</a></h2>
                    <p>Enzo Maresca says his team 'are not ready' to challenge Liverpool, Arsenal and Man City. But are they?</p>
                </div>
            </div>
        </div>

        <div class="news-item">
            <img src="./View/palmer breaks record.webp" alt="Guinness Goal of the Month">
            <div class="news-content">
                <h5>Feature</h5>
                <div class="news-content">
                    <h2><a href="https://www.premierleague.com/news/4192169" target="_blank">Palmer breaks record for most penalties taken without EVER missing</a></h2>
                    <p>Chelsea star surpasses Man City legend Yaya Toure and is among the best spot-kick takers in Premier League history</p>
                </div>
            </div>
        </div>

        <div class="news-item">
            <img src="./View/superstarlikepalmer.webp" alt="Guinness Goal of the Month">
            <div class="news-content">
                <h5>Feature</h5>
                <div class="news-content">
                    <h2><a href="https://www.premierleague.com/news/4192333" target="_blank">Analysis: A superstar like Palmer can win you the Premier League</a></h2>
                    <p>Alex Keble compares Cole Palmer with Lionel Messi and says Chelsea are truly in the title race</p>
                </div>
            </div>
        </div>

        <div class="news-item">
            <img src="./View/WHUWOL.webp" alt="Guinness Goal of the Month">
            <div class="news-content">
                <h5>Preview</h5>
                <div class="news-content">
                    <h2><a href="https://www.premierleague.com/news/4188730" target="_blank">West Ham v Wolves: All you need to know</a></h2>
                    <p>Get all the stats, key manager quotes, and team news ahead of tonight's match</p>
                </div>
            </div>
        </div>

        <div class="news-item">
            <img src="./View/postec.webp" alt="Guinness Goal of the Month">
            <div class="news-content">
                <h5>news</h5>
                <div class="news-content">
                    <h2><a href="https://www.premierleague.com/news/4192385" target="_blank">Postecoglou: If we maintain belief, we'll turn our season around</a></h2>
                    <p>Spurs head coach reacts to 4-3 loss to Chelsea that made it only one win from last seven matches in all competitions</p>
                </div>
            </div>
        </div>

        <div class="news-item">
            <img src="./View/cole1.webp" alt="Guinness Goal of the Month">
            <div class="news-content">
                <h5>Fantasy Premier League</h5>
                <div class="news-content">
                    <h2><a href="https://www.premierleague.com/news/4188693" target="_blank">FPL GW15 bonus points: See who's earned extras in Sunday's matches</a></h2>
                    <p>See which players have been given extra points in Fantasy Premier League</p>
                </div>
            </div>
        </div>

        <div class="news-item">
            <img src="./View/cole.webp" alt="Guinness Goal of the Month">
            <div class="news-content">
                <h5>Report</h5>
                <div class="news-content">
                    <h2><a href="https://www.premierleague.com/news/4190355" target="_blank">Chelsea win seven-goal thriller at Spurs to close in on Liverpool</a></h2>
                    <p>Chelsea fought back from two goals down to win London derby and move four points behind Reds</p>
                </div>
            </div>
        </div>

        <div class="news-item">
            <img src="./View/artetapressure.webp" alt="Guinness Goal of the Month">
            <div class="news-content">
                <h5>news</h5>
                <div class="news-content">
                    <h2><a href="https://www.premierleague.com/news/4191965" target="_blank">Arteta: We really wanted to put pressure on Liverpool</a></h2>
                    <p>Arsenal manager 'gutted' to drop points at Fulham but says team 'cannot cry' about missed opportunity in title race</p>
                </div>
            </div>
        </div>

        <div class="news-item">
            <img src="./View/CHE18p.webp" alt="Guinness Goal of the Month">
            <div class="news-content">
                <h5>Fantasy Premier League</h5>
                <div class="news-content">
                    <h2><a href="https://www.premierleague.com/news/4188696" target="_blank">FPL GW15 stats: Huge swing for Palmer captain backers in Salah's absence</a></h2>
                    <p>Chelsea star delivers Gameweek-high haul of 18 points to reward those who had his points doubled</p>
                </div>
            </div>
        </div>

        <div class="news-item">
            <img src="./View/subunal.webp" alt="Guinness Goal of the Month">
            <div class="news-content">
                <h5>Report</h5>
                <div class="news-content">
                    <h2><a href="https://www.premierleague.com/news/4190226" target="_blank">Bournemouth earn thrilling late comeback win at Ipswich</a></h2>
                    <p>Substitutes Enes Unal and Dango Ouattara give Cherries third successive victory and deny Ipswich first home win</p>
                </div>
            </div>
        </div>

        <div class="news-item">
            <img src="./View/vardy.webp" alt="Guinness Goal of the Month">
            <div class="news-content">
                <h5>Report</h5>
                <div class="news-content">
                    <h2><a href="https://www.premierleague.com/news/4190272" target="_blank">Leicester fight back from two goals down to draw against Brighton</a></h2>
                    <p>Jamie Vardy and Bobby De Cordova-Reid score late goals in 2-2 draw to as Ruud van Nistelrooy stays unbeaten as manager</p>
                </div>
            </div>
        </div>

        <div class="news-item">
            <img src="./View/ARS6p.webp" alt="Guinness Goal of the Month">
            <div class="news-content">
                <h5>Report</h5>
                <div class="news-content">
                    <h2><a href="https://www.premierleague.com/news/4190795" target="_blank">Arsenal six points behind Liverpool after draw at Fulham</a></h2>
                    <p>Saliba scores again and Saka has late goal ruled out as Gunners draw 1-1</p>
                </div>
            </div>
        </div>

        <div class="news-item">
            <img src="./View/antonio.webp" alt="Guinness Goal of the Month">
            <div class="news-content">
                <h5>news</h5>
                <div class="news-content">
                    <h2><a href="https://www.premierleague.com/news/4189593" target="_blank">Antonio has surgery on lower-limb fracture after car accident</a></h2>
                    <p>Club statement says striker will be monitored in hospital after accident in Essex</p>
                </div>
            </div>
        </div>

        <div class="news-item">
            <img src="./View/Ashworth.webp" alt="Guinness Goal of the Month">
            <div class="news-content">
                <h5>news</h5>
                <div class="news-content">
                    <h2><a href="https://www.premierleague.com/news/4190757" target="_blank">Ashworth leaves role as sporting director at Man Utd</a></h2>
                    <p>Club confirm departure after five months at Old Trafford</p>
                </div>
            </div>
        </div>

        <div class="news-item">
            <img src="./View/lewismac.webp" alt="Guinness Goal of the Month">
            <div class="news-content">
                <h5>news</h5>
                <div class="news-content">
                    <h2><a href="https://www.premierleague.com/news/4110053" target="_blank">Which players are suspended or close to a ban?</a></h2>
                    <p>We list players who are serving a suspension or are close to a ban from Premier League matches because of yellow cards</p>
                </div>
            </div>
        </div>

        <div class="news-item">
            <img src="./View/enzomaresca.webp" alt="Guinness Goal of the Month">
            <div class="news-content">
                <h5>Feature</h5>
                <div class="news-content">
                    <h2><a href="https://www.premierleague.com/news/4188846" target="_blank">The Big Question: Are Chelsea genuine title contenders?</a></h2>
                    <p>As Enzo Maresca continues to rule his side out, Ben Bloom assesses whether Blues could yet challenge for top spot</p>
                </div>
            </div>
        </div>

        <div class="news-item">
            <img src="./View/alexkeble.webp" alt="Guinness Goal of the Month">
            <div class="news-content">
                <h5>Feature</h5>
                <div class="news-content">
                    <h2><a href="https://www.premierleague.com/news/4187343" target="_blank">How Nicolas Jover made Arsenal the kings of corners</a></h2>
                    <p>Alex Keble looks at what Mikel Arteta's specialist coach has done to turn the Gunners into the Premier League's best team from dead-balls</p>
                </div>
            </div>
        </div>

        <div class="news-item">
            <img src="./View/spurschelsea.webp" alt="Guinness Goal of the Month">
            <div class="news-content">
                <h5>Talking Tactics</h5>
                <div class="news-content">
                    <h2><a href="https://www.premierleague.com/news/4188901" target="_blank">Analysis: Five areas Spurs v Chelsea could be won and lost</a></h2>
                    <p>Adrian Clarke analyses Sunday's London derby and the potentially decisive players</p>
                </div>
            </div>
        </div>

        <div class="news-item">
            <img src="./View/artetastoke.webp" alt="Guinness Goal of the Month">
            <div class="news-content">
                <h5>news</h5>
                <div class="news-content">
                    <h2><a href="https://www.premierleague.com/news/4189077" target="_blank">Arteta: Stoke comparison is a compliment for Arsenal</a></h2>
                    <p>Arsenal boss wants his team to be "kings of everything" - not just set-pieces - as he looks to close gap on Liverpool</p>
                </div>
            </div>
        </div>

        <div class="news-item">
            <img src="./View/peppp.webp" alt="Guinness Goal of the Month">
            <div class="news-content">
                <h5>news</h5>
                <div class="news-content">
                    <h2><a href="https://www.premierleague.com/news/4190268" target="_blank">Guardiola: This is a season to suffer</a></h2>
                    <p>Man City boss expresses pride in his team after twice fighting back to draw 2-2 at Crystal Palace</p>
                </div>
            </div>
        </div>

        <div class="news-item">
            <img src="./View/amorimdf.webp" alt="Guinness Goal of the Month">
            <div class="news-content">
                <h5>Report</h5>
                <div class="news-content">
                    <h2><a href="https://www.premierleague.com/news/4190457" target="_blank">Amorim: It is a long journey at Man Utd</a></h2>
                    <p>Head coach acknowledges the big job in hand after Nottingham Forest hand him rare home defeat</p>
                </div>
            </div>
        </div>

        <div class="news-item">
            <img src="./View/wood.webp" alt="Guinness Goal of the Month">
            <div class="news-content">
                <h5>Report</h5>
                <div class="news-content">
                    <h2><a href="https://www.premierleague.com/news/4190015" target="_blank">Wood sets Forest record to hand Amorim his first home defeat</a></h2>
                    <p>New Zealander becomes club's top Premier League scorer as visitors stun Man Utd at stormy Old Trafford</p>
                </div>
            </div>
        </div>

        <div class="news-item">
            <img src="./View/city22.webp" alt="Guinness Goal of the Month">
            <div class="news-content">
                <h5>Report</h5>
                <div class="news-content">
                    <h2><a href="https://www.premierleague.com/news/4189656" target="_blank">Man City fight back twice but drop more points at Palace</a></h2>
                    <p>Champions' difficult run of form continues as they draw 2-2, with Lewis scoring and getting sent off</p>
                </div>
            </div>
        </div>

        <div class="news-item">
            <img src="./View/bre7th.webp" alt="Guinness Goal of the Month">
            <div class="news-content">
                <h5>Report</h5>
                <div class="news-content">
                    <h2><a href="https://www.premierleague.com/news/4188812" target="_blank">Brentford move up to SEVENTH with home victory over Newcastle</a></h2>
                    <p>Bees edge out the Magpies in a six-goal thriller to continue their fine home form</p>
                </div>
            </div>
        </div>

        <div class="news-item">
            <img src="./View/goodisonpark.webp" alt="Guinness Goal of the Month">
            <div class="news-content">
                <h5>news</h5>
                <div class="news-content">
                    <h2><a href="https://www.premierleague.com/news/3738457" target="_blank">Everton v Liverpool postponed because of bad weather</a></h2>
                    <p>Goodison Park fixture called off due to risk to safety in local area and severe wind warning from Storm Darragh</p>
                </div>
            </div>
        </div>

        <div class="news-item">
            <img src="./View/referees.webp" alt="Guinness Goal of the Month">
            <div class="news-content">
                <h5>Referees</h5>
                <div class="news-content">
                    <h2><a href="https://www.premierleague.com/news/3738457" target="_blank">Match officials for Matchweek 15</a></h2>
                    <p>See who will be officiating in the latest round of 2024/25 fixtures, including the Video Assistant Refereesre</p>
                </div>
            </div>
        </div>

        <div class="news-item">
            <img src="./View/thelate.webp" alt="Guinness Goal of the Month">
            <div class="news-content">
                <h5>Black History Month</h5>
                <div class="news-content">
                    <h2><a href="https://www.premierleague.com/news/3738457" target="_blank">Benjamin Zephaniah on the Premier League and the legacy of Windrush</a></h2>
                    <p>The late poet and author on how the Windrush generation have had a historical impact on football
                    </p>
                </div>
            </div>
        </div>

        <div class="news-item">
            <img src="./View/FPL mana.webp" alt="Guinness Goal of the Month">
            <div class="news-content">
                <h5>Fantasy Premier League</h5>
                <div class="news-content">
                    <h2><a href="https://www.premierleague.com/news/1609337" target="_blank">How postponements affect FPL managers</a></h2>
                    <p>The Scout explains what happens to your Fantasy team in the event of matches not taking place</p>
                </div>
            </div>
        </div>

        <div class="news-item">
            <img src="./View/brendfordstar.png" alt="Guinness Goal of the Month">
            <div class="news-content">
                <h5>Rainbow Laces</h5>
                <div class="news-content">
                    <h2><a href="https://www.premierleague.com/news/4171875" target="_blank">Brentford stars surprise students to speak about power of allyship </a></h2>
                    <p>Bees players such as Damsgaard visit a local primary school to talk about diversity and inclusion during the Rainbow Laces period</p>
                </div>
            </div>
        </div>

        <div class="news-item">
            <img src="./View/cameron.webp" alt="Guinness Goal of the Month">
            <div class="news-content">
                <h5>Feature</h5>
                <div class="news-content">
                    <h2><a href="https://www.premierleague.com/news/4188867" target="_blank">Cameron's story: I'm following my dreams thanks to Wolves </a></h2>
                    <p>Wolves Foundation and Premier League disability football sessions have given one participant the opportunity to show what he is capable of</p>
                </div>
            </div>
        </div>

        <div class="news-item">
            <img src="./View/spur14.webp" alt="Guinness Goal of the Month">
            <div class="news-content">
                <h5>Feature</h5>
                <div class="news-content">
                    <h2><a href="https://www.premierleague.com/news/3772152" target="_blank">Spurs 1-4 Chelsea: A timeline of last season's incredible match</a></h2>
                    <p>Ahead of Sunday's London derby, relive an ICONIC meeting the last time they faced each other at Tottenham Hotspur Stadium</p>
                </div>
            </div>
        </div>

        <div class="news-item">
            <img src="./View/haalandxpalmer.webp" alt="Guinness Goal of the Month">
            <div class="news-content">
                <h5>news</h5>
                <div class="news-content">
                    <h2><a href="https://www.premierleague.com/news/4184636" target="_blank">Club World Cup: All you need to know as draw is made</a></h2>
                    <p>Manchester City and Chelsea will join 30 other teams competing for global glory in the United States next summer</p>
                </div>
            </div>
        </div>

        <div class="news-item">
            <img src="./View/postecoglou.webp" alt="Guinness Goal of the Month">
            <div class="news-content">
                <h5>news</h5>
                <div class="news-content">
                    <h2><a href="https://www.premierleague.com/news/4188577" target="_blank">Postecoglou: It's not good enough and I need to do something about it</a></h2>
                    <p>Spurs head coach bemoans his side's performance in 1-0 defeat at AFC Bournemouth</p>
                </div>
            </div>
        </div>

        <div class="news-item">
            <img src="./View/huijsen's.webp" alt="Guinness Goal of the Month">
            <div class="news-content">
                <h5>Report</h5>
                <div class="news-content">
                    <h2><a href="https://www.premierleague.com/news/4188008" target="_blank">Huijsen's header moves AFC Bournemouth above Spurs</a></h2>
                    <p>Nineteen-year-old defender scores first Premier League goal as Cherries earn 1-0 win to go ninth</p>
                </div>
            </div>
        </div>

        <div class="news-item">
            <img src="./View/Iwobi.webp" alt="Guinness Goal of the Month">
            <div class="news-content">
                <h5>Fantasy Premier League</h5>
                <div class="news-content">
                    <h2><a href="https://www.premierleague.com/news/4187383" target="_blank">The Scout’s FPL Gameweek 15 Ones to watch</a></h2>
                    <p>See which five players are backed for a big Fantasy score this weekend</p>
                </div>
            </div>
        </div>

        <div class="news-item">
            <img src="./View/scout's.webp" alt="Guinness Goal of the Month">
            <div class="news-content">
                <h5>Report</h5>
                <div class="news-content">
                    <h2><a href="https://www.premierleague.com/news/4187383" target="_blank">Iwobi stars as Fulham beat Brighton to go SIXTH</a></h2>
                    <p>Nigerian nets in either half as Cottagers earn 3-1 home victory to climb into European spot</p>
                </div>
            </div>
        </div>

        <div class="news-item">
            <img src="./View/FPL GW14.webp" alt="Guinness Goal of the Month">
            <div class="news-content">
                <h5>Fantasy Premier League</h5>
                <div class="news-content">
                    <h2><a href="https://www.premierleague.com/news/4183718" target="_blank">FPL GW14 bonus points: See who's earned extras in Thursday's matches</a></h2>
                    <p>See which players have been given extra points in Fantasy Premier League</p>
                </div>
            </div>
        </div>

        <div class="news-item">
            <img src="./View/FPL.webp" alt="Guinness Goal of the Month">
            <div class="news-content">
                <h5>Feature</h5>
                <div class="news-content">
                    <h2><a href="https://www.premierleague.com/awards/save-of-the-month/2024-25/november" target="_blank">FPL experts: Who to captain in Gameweek 15</a></h2>
                    <p>Some of the world's top Fantasy managers reveal their plans for the armband</p>
                </div>
            </div>
        </div>

        <div class="news-item">
            <img src="./View/newliv.webp" alt="Guinness Goal of the Month">
            <div class="news-content">
                <h5>Feature</h5>
                <div class="news-content">
                    <h2><a href="https://www.premierleague.com/awards/save-of-the-month/2024-25/november" target="_blank">Analysis: How Newcastle's tactics created problems for Liverpool</a></h2>
                    <p>Coaches' Voice identifies the key tactical points from Newcastle United's 3-3 draw with Liverpool</p>
                </div>
            </div>
        </div>

        <div class="news-item">
            <img src="./View/save of week.webp" alt="Guinness Goal of the Month">
            <div class="news-content">
                <h5>Awards</h5>
                <div class="news-content">
                    <h2><a href="https://www.premierleague.com/awards/save-of-the-month/2024-25/november" target="_blank">Save of the Month</a></h2>
                    <p>Watch six of November's BEST saves and help decide which goalkeeper wins the award</p>
                </div>
            </div>
        </div>
        
        <div class="news-item">
            <img src="./View/Guinness.webp" alt="Guinness Goal of the Month">
            <div class="news-content">
                <h5>Awards</h5>
                <div class="news-content">
                    <h2><a href="https://www.premierleague.com/awards/goal-of-the-month/2024-25/november" target="_blank">Vote for your Guinness Goal of the Month</a></h2>
                    <p>Vote for your Guinness Goal of the Month. Watch EIGHT of the best strikes in November 2023 and help decide who wins the award!</p>
                </div>
            </div>
        </div>
        
        <div class="news-item">
            <img src="./View/nicolas.webp" alt="Nicolas Jover Feature">
            <div class="news-content">
                <h5>Feature</h5>
                <div class="news-content">
                    <h2><a href="https://www.premierleague.com/news/4187343" target="_blank">How Nicolas Jover made Arsenal the kings of corners</a></h2>
                    <p>How Nicolas Jover made Arsenal the kings of corners. Alex Keeble looks at what Mikel Arteta's specialist coach has done to turn the Gunners into the Premier League's best team from dead balls.</p>
                </div>
            </div>
        </div>
    
        <div class="news-item">
            <img src="./View/manager.webp" alt="Barclays Manager">
            <div class="news-content">
                <h5>Awards</h5>
                <div class="news-content">
                    <h2><a href="https://www.premierleague.com/awards/manager-of-the-month/2024-25/november" target="_blank">Choose your Barclays Manager of the Month</a></h2>
                    <p>Hurzeler, O'Neil or Slot? Help decide which manager wins the Premier League prize</p>
                </div>
            </div>
        </div>

        <div class="news-item">
            <img src="./View/pick EA.webp" alt="Barclays Manager">
            <div class="news-content">
                <h5>Awards</h5>
                <div class="news-content">
                    <h2><a href="https://www.premierleague.com/news/4183544" target="_blank">Pick your EA SPORTS Player of the Month</a></h2>
                    <p>Help decide which of these EIGHT Premier League stars wins November 2024's award</p>
                </div>
            </div>
        </div>

        <div class="news-item">
            <img src="./View/PL2-AWARDS.webp" alt="Barclays Manager">
            <div class="news-content">
                <h5>Awards</h5>
                <div class="news-content">
                    <h2><a href="https://www.premierleague.com/news/4183512" target="_blank">Shortlist revealed for November's PL2 Player of the Month</a></h2>
                    <p>Eight Academy prospects have been nominated for their performances over recent weeks</p>
                </div>
            </div>
        </div>

        <div class="news-item">
            <img src="./View/more than game.webp" alt="Barclays Manager">
            <div class="news-content">
                <h5>More than a game</h5>
                <div class="news-content">
                    <h2><a href="https://www.premierleague.com/news/4171793" target="_blank">'Being part of disability programme has given our team a sense of pride'</a></h2>
                    <p>How Severndale Specialist Academy and Shrewsbury Town Foundation are making a big impact on young people with disabilities</p>
                </div>
            </div>
        </div>

        <div class="news-item">
            <img src="./View/more than game1.webp" alt="Barclays Manager">
            <div class="news-content">
                <h5>More than a game</h5>
                <div class="news-content">
                    <h2><a href="https://www.premierleague.com/news/4171793" target="_blank">'Kyran's story: Premier League Kicks has allowed me to guide others'</a></h2>
                    <p>Leyton Orient Trust and Premier League Kicks has provided one participant with the opportunity to help his local community</p>
                </div>
            </div>
        </div>

        <div class="news-item">
            <img src="./View/wolve df.webp" alt="Barclays Manager">
            <div class="news-content">
                <h5>news</h5>
                <div class="news-content">
                    <h2><a href="https://www.premierleague.com/news/4187041" target="_blank">'Dawson equals unwanted record with TWO own goals'</a></h2>
                    <p>Wolves defender has night to forget in 4-0 loss at Everton as he emulates four other unfortunate players</p>
                </div>
            </div>
        </div>

        <div class="news-item">
            <img src="./View/Saliba-crop.webp" alt="Barclays Manager">
            <div class="news-content">
                <h5>feature</h5>
                <div class="news-content">
                    <h2><a href="https://www.premierleague.com/news/4187115" target="_blank">'Arsenal corner routines becoming a defining feature of Arteta era'</a></h2>
                    <p>Alex Keble analyses a victory over Man Utd secured with two more set-piece goals</p>
                </div>
            </div>
        </div>

        <div class="news-item">
            <img src="./View/schar's.webp" alt="Barclays Manager">
            <div class="news-content">
                <h5>Report</h5>
                <div class="news-content">
                    <h2><a href="https://www.premierleague.com/news/4183376" target="_blank">'Newcastle halt Liverpool's winning run in six-goal THRILLER'</a></h2>
                    <p>Schar's late equaliser denies Reds fifth consecutive win as leaders drop two points in title race</p>
                </div>
            </div>
        </div>

        <div class="news-item">
            <img src="./View/salah33.webp" alt="Barclays Manager">
            <div class="news-content">
                <h5>news</h5>
                <div class="news-content">
                    <h2><a href="https://www.premierleague.com/news/4187157" target="_blank">Salah's stunning form takes him past Haaland in Golden Boot race</a></h2>
                    <p>Egyptian's double in Liverpool's 3-3 draw with Newcastle puts him top of goalscoring chart</p>
                </div>
            </div>
        </div>

        <div class="news-item">
            <img src="./View/DeBruyne.webp" alt="Barclays Manager">
            <div class="news-content">
                <h5>Report</h5>
                <div class="news-content">
                    <h2><a href="https://www.premierleague.com/news/4183330" target="_blank">De Bruyne inspires Man City to first win in eight matches</a></h2>
                    <p>Belgian marks return to starting XI with goal and assist as champions end winless run</p>
                </div>
            </div>
        </div>

        <div class="news-item">
            <img src="./View/colepalmer.webp" alt="Barclays Manager">
            <div class="news-content">
                <h5>Report</h5>
                <div class="news-content">
                    <h2><a href="https://www.premierleague.com/news/4183386" target="_blank">Chelsea cruise past 10-man Southampton to go SECOND</a></h2>
                    <p>The Blues keep their impressive run going with a dominant performance at Southampton</p>
                </div>
            </div>
        </div>

        <div class="news-item">
            <img src="./View/roger.webp" alt="Barclays Manager">
            <div class="news-content">
                <h5>Report</h5>
                <div class="news-content">
                    <h2><a href="https://www.premierleague.com/news/4184431" target="_blank">Rogers scores stunner as Villa return to winning ways</a></h2>
                    <p>Goals from Rogers, Watkins and Cash secure a much-needed win for Villa</p>
                </div>
            </div>
        </div>

        <div class="news-item">
            <img src="./View/pepcity.webp" alt="Barclays Manager">
            <div class="news-content">
                <h5>news</h5>
                <div class="news-content">
                    <h2><a href="https://www.premierleague.com/news/4184476" target="_blank">Can Man City end losing run and reignite their title fight?</a></h2>
                    <p>Pep Guardiola's side could end Matchweek 14 as low as eighth in the table if poor form continues against Nottingham Forest</p>
                </div>
            </div>
        </div>

        <div class="news-item">
            <img src="./View/artetaxamorim.webp" alt="Barclays Manager">
            <div class="news-content">
                <h5>Talking Tactics</h5>
                <div class="news-content">
                    <h2><a href="https://www.premierleague.com/news/4183590" target="_blank">Analysis: Amorim has surprise on his side for tough test at Arsenal</a></h2>
                    <p>Adrian Clarke looks at where Wednesday's meeting of Arsenal and Man Utd will be won or lost</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
